{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "WorkerSettings": {
    "MaxHilos": 5,
    "TiempoEsperaSiVacioMs": 2000,
    "UspProcesarSiguiente": "QUEUE_QUERIES.dbo.usp_ProcesarSiguienteItem"
  }
}